# 插件
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

#将前缀改为C-a
unbind C-b
set -g prefix C-a
set -g history-limit 5000
set -s focus-events on
set -s escape-time 0
set -q -g status-utf8 on
setw -q -g utf8 on

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# panes select
bind-key -r i select-pane -U
bind-key -r k select-pane -D
bind-key -r j select-pane -L
bind-key -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | swap-pane

#复制与粘贴
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy j cursor-left
bind -t vi-copy l cursor-right
bind -t vi-copy i cursor-up
bind -t vi-copy k cursor-down
bind -t vi-copy e next-word-end
bind -t vi-copy J start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy n search-again
bind -t vi-copy N search-reverse

# 原始的配置状态栏
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"         # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "             # blue
set -g status-left-length 400
set -g status-right "#[fg=green,bg=default,bright]#{?client_prefix, ~ , } #[fg=white,bg=red,bright] %Y-%m-%d %H:%M %a "
set -g status-right-length 600

set -wg window-status-format " #I:#W#F "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"         # red
set -wg window-status-last-style "fg=yellow"


# #修改设置状态栏-------------------------------
# set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
# set -g status-style "bg=#00346e, fg=#ffffd7"         # tomorrow night blue, base3
# # set -g status-bg black
# # set -g status-fg white
# set-option -g status-justify left
# set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
# set-option -g status-left '#[fg=#227700, bg=#77FF00,bright] ❐  #{session_name} '
# set -g status-left-length 800
# set -g status-right '#[fg=green,bg=default,bright] #{?client_prefix, ~ , } #[fg=white,bright]%Y-%m-%d #[fg=white,bg=default,bright]%H:%M %a'
# set -g status-right-length 600

# set -wg window-status-format " #I:#W#F "
# set -wg window-status-current-format " #I:#W#F "
# set -wg window-status-separator " "
# set -wg window-status-current-style "bg=#EE7700" # red
# # set -wg window-status-current-style "bg=#0088A8" # red
# set -wg window-status-last-style "fg=yellow,bright"
# ---------------------------------------------------------------

set -g status-utf8 on           # 状态栏支持utf8

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 1000  # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

set -g message-command-style fg=yellow,bold,underscore,blink
set -g message-command-style bg=black,fg=default,noreverse



#新建window和pane之后更新zashrc
bind c new-window \; send-keys "source ~/.zshrc; clear" Enter
# bind - splitw -v \; send-keys "source ~/.zshrc; clear" Enter
# bind | splitw -h \; send-keys "source ~/.zshrc; clear" Enter
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
