#将前缀改为C-a
unbind C-b
set -g prefix C-a

#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"
#up
bind-key -r k select-pane -U
#down
bind-key -r j select-pane -D
#left
bind-key -r h select-pane -L
#right
bind-key -r l select-pane -R

#设置状态栏
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              off   # 鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

#复制与粘贴
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

#新建window和pane之后更新zashrc
bind c new-window \; send-keys "source ~/.zshrc; clear" Enter
bind - splitw -v \; send-keys "source ~/.zshrc; clear" Enter
bind | splitw -h \; send-keys "source ~/.zshrc; clear" Enter
